.card {
  border: 1px solid lightgray;
  margin: 10px;
  padding: 10px;
  max-width: 500px;
}

.card h3 {
  margin-top: 0;
}

.card button {
  margin-top: 20px;
}

.label {
  display: inline-block;
  width: 120px;
  color: rgb(51, 51, 51);
  font-size: 14px;
}

.value {
  margin-left: 5px;
  color: rgb(51, 51, 51);
  font-size: 14px;
}

.container {
  margin: auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 50px;
  grid-template-areas:
    "error error error"
    "add data data"
    ". data data";
}

.dataContainer {
  grid-area: data;
}
.dataContainer h2 {
  margin-left: 10px;
}

.error {
  grid-area: error;
  margin-top: 20px;
}

.addContainer {
  grid-area: add;
}

.addContainer > button {
  float: right;
  margin-top: 20px;
}

.info > div {
  margin-top: 5px;
}
